<<<<<<< HEAD
## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them in by uncommenting.
##
## AP_POSTGRES_PASSWORD=
##
## 256 bit encryption key, 32 hex character
## AP_ENCRYPION_KEY=

=======
## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, instead of manually filling them in by uncommenting.
## AP_POSTGRES_PASSWORD=CHANGE_ME
>>>>>>> main
AP_BACKEND_URL=http://backend:3000
AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_NODE_EXECUTABLE_PATH=/usr/local/bin/node
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=true