AP_BACKEND_URL="http://localhost:3000"
AP_ENGINE_EXECUTABLE_PATH="dist/packages/engine/main.js"
AP_ENVIRONMENT="dev"
AP_ENCRYPTION_KEY="super-secret"
AP_FRONTEND_URL="http://localhost:4200"
AP_JWT_SECRET="super-secret"
AP_NODE_EXECUTABLE_PATH="/usr/local/bin/node"

AP_POSTGRES_DATABASE="activepieces"
AP_POSTGRES_HOST="localhost"
AP_POSTGRES_PASSWORD="A79Vm5D4p2VQHOp2gd5"
AP_POSTGRES_PORT="5432"
AP_POSTGRES_USERNAME="postgres"

AP_REDIS_HOST="localhost"
AP_REDIS_PORT="6379"

AP_TELEMETRY_ENABLED="false"
AP_SIGN_UP_ENABLED="false"
AP_WARNING_TEXT_BODY=""
AP_WARNING_TEXT_HEADER=""
AP_FLOW_WORKER_CONCURRENCY="5"